<!DOCTYPE html>
<html>

<head>
    <title>Make Your Own Bingo Card</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-size: 20px;
            font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
        }
        
        #content {
            width: 500px;
            margin: auto auto;
            align-items: center;
            text-align: center;
            background-color: rgb(255, 255, 255);
            box-shadow: grey 2px 2px 5px;
            padding: 10px;
            border-radius: 20px;
        }
        
        h1,
        th {
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        
        h1 {
            font-size: 28px;
        }
        
        table {
            border-collapse: collapse;
            width: 450px;
            margin: 10px auto;
        }
        
        thead {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            overflow: hidden;
        }
        
        th,
        td {
            padding: 10px;
            border: 2px #666 solid;
            text-align: center;
            width: 20%;
        }
        
        #free,
        .pickedBG {
            background-color: #f66;
        }
        
        .winningBG {
            background-image: url(images/redFlash.gif);
        }
        
        #reload {
            text-decoration: none;
            background-color: rgb(9, 102, 223);
            padding: 5px;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            box-shadow: grey 1px 1px 3px;
        }
        
        #reload:hover {
            color: black;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Create A Bingo Card</h1>
        <table>
            <thead>
                <th>B</th>
                <th>I</th>
                <th>N</th>
                <th>G</th>
                <th>O</th>
            </thead>
            <tr>
                <td id="square0">&nbsp;</td>
                <td id="square5">&nbsp;</td>
                <td id="square10">&nbsp;</td>
                <td id="square14">&nbsp;</td>
                <td id="square19">&nbsp;</td>
            </tr>
            <tr>
                <td id="square1">&nbsp;</td>
                <td id="square6">&nbsp;</td>
                <td id="square11">&nbsp;</td>
                <td id="square15">&nbsp;</td>
                <td id="square20">&nbsp;</td>
            </tr>
            <tr>
                <td id="square2">&nbsp;</td>
                <td id="square7">&nbsp;</td>
                <td id="free">Free</td>
                <td id="square16">&nbsp;</td>
                <td id="square21">&nbsp;</td>
            </tr>
            <tr>
                <td id="square3">&nbsp;</td>
                <td id="square8">&nbsp;</td>
                <td id="square12">&nbsp;</td>
                <td id="square17">&nbsp;</td>
                <td id="square22">&nbsp;</td>
            </tr>
            <tr>
                <td id="square4">&nbsp;</td>
                <td id="square9">&nbsp;</td>
                <td id="square13">&nbsp;</td>
                <td id="square18">&nbsp;</td>
                <td id="square23">&nbsp;</td>
            </tr>
        </table>
        <p><a href="07BingoCard.html" id="reload">Click here</a> to create a new card</p>
    </div>
    <script>
        window.onload = initAll;
        var useNum = new Array(76);

        function initAll() {
            //判断当前浏览器是否支持当前对象
            if (document.getElementById) {
                newCard();
                document.getElementById("reload").onclick = anotherCard;
            } else {
                alert("You Brower doesn't support this script");
            }
        }

        function newCard() {
            for (var i = 0; i < 24; i++) {
                setSquare(i);
            }
        }

        function setSquare(thisSquare) {
            var colPlace = [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4];
            //计算每个方格的最小值
            var colBasic = colPlace[thisSquare] * 15;
            var newNum;
            do {
                newNum = colBasic + getNum();
            } while (useNum[newNum]);
            useNum[newNum] = true;
            document.getElementById("square" + thisSquare).innerHTML = newNum;
            document.getElementById("square" + thisSquare).className = "";
            document.getElementById("square" + thisSquare).onmousedown = toggleColor;
        }

        function getNum() {
            return Math.floor(Math.random() * 15) + 1;
        }

        function anotherCard() {
            for (var i = 0; i < useNum.length; i++) {
                useNum[i] = false;
            }
            newCard();
            return false;
        }

        function toggleColor(evt) {
            if (evt) {
                var thisSquare = evt.target;
            } else {
                var thisSquare = window.event.srcElement;
            }
            if (thisSquare.className == "") {
                thisSquare.className = "pickedBG"
            } else {
                thisSquare.className = "";
            }
            checkWin();
        }

        function checkWin() {
            //存储用户可能遇到的获胜选项
            var winningOption = -1;
            var setSquares = 0;
            //设置获胜编码
            var winners = new Array(31, 992, 15360, 507904, 541729, 557328, 1083458, 2162820, 4329736, 8519745, 8659472, 16252928);

            //执行完后，产生一个24位的数字，存储用户已经单击的格子，每一位的数值代表那个格的点击状态，被点击则设为1，否则设为0。如第一格没被点击过，第二格被点击过setSquares就为10
            for (var i = 0; i < 24; i++) {
                var currSquare = "square" + i;
                if (document.getElementById(currSquare).className != "") {
                    document.getElementById(currSquare).className = "pickedBG";
                    setSquares = setSquares | Math.pow(2, i);
                }
            }

            //判断用户选择是否是获胜状态
            for (var i = 0; i < winners.length; i++) {
                if ((winners[i] & setSquares) == winners[i]) {
                    winningOption = i;
                }
            }

            //
            if (winningOption > -1) {
                for (var i = 0; i < 24; i++) {
                    if (winners[winningOption] & Math.pow(2, i)) {
                        var currSquare = "square" + i;
                        document.getElementById(currSquare).className = "winningBG";
                    }
                }
            }
        }
    </script>
</body>

</html>