<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #000;
            background-color: #FFF;
        }
        
        input.invalid {
            background-color: #FF9;
            border: 2px red inset;
        }
        
        label.invalid {
            color: #F00;
            font-weight: bold;
        }
        
        select {
            margin-left: 80px;
        }
        
        input {
            margin-left: 30px;
        }
        
        input+select,
        input+input {
            margin-left: 20px;
        }
        
        .centered {
            text-align: center;
        }
        
        .center {
            margin: 0 auto;
            width: 700px;
            padding: 10px;
            box-shadow: 0px 0px 3px grey;
            border-radius: 20px;
        }
        
        form {
            width: 390px;
            padding: 10px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h2 class="centered">Car Picker</h2>
    <div class="center">
        <form action="#">
            <div>
                <p><label for="email">EmailAddress<input type="text" id="email"></label></p>
            </div>
            <div>
                <p>Colors<label for="Color">
                <select name="colors" id="color" class="reqd">
                <option value="">Choose a color</option>
                <option value="red">red</option>
                <option value="blue">blue</option>
            </select></label></p>
            </div>
            <div>
                <p>Options:
                    <label for="sunroof"><input type="checkbox" id="sunroof" value="YES"> (Two door only)</label>
                    <label for="pWindows"><input type="checkbox" id="pWindows" value="YES">Power Windows</label>
                </p>
            </div>
            <div>
                <p>Doors:&nbsp;&nbsp;
                    <label for="twoDoor"><input type="radio" id="twoDoor" name="DoorCt" value="twoDoor" class="radio"> 
                   Two</label>
                    <label for="fourDoor"><input type="radio" id="fourDoor" name="DoorCt" value="fourDoor" class="radio"> 
                    Four</label>
                </p>
            </div>
            <div>
                <p>
                    <label for="zip">Enter your Zip code or pick the dealer nearest you:<br> 
                Zip: <input id="zip" type="text" size="5" maxlength="5" class="isZip dealerList"> 
                </label>
                    <select id="dealerList" size="4" class="zip"> 
                <option value="California--Lemon Grove">California--Lemon Grove</option> 
                <option value="California--Lomita">California--Lomita</option> 
                <option value="California--Long Beach">California--Long Beach</option> 
                <option value="California--Los Alamitos">California--Los Alamitos</option> 
                <option value="California--Los Angeles">California--Los Angeles</option> 
                </select>
                </p>
            </div>
            <div>
                <p><input type="submit" value="Submit">&nbsp;<input type="reset"></p>
            </div>
        </form>
    </div>
</body>

</html>